{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/siddhanthdwivedi/Desktop/workspace/codebase/claude-security-guardrails/hooks/post-tool-use.js"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/siddhanthdwivedi/Desktop/workspace/codebase/claude-security-guardrails/hooks/pre-tool-use.js"
          }
        ]
      }
    ]
  }
}